server.port=8081

management.endpoints.web.exposure.include=health, prometheus, info
management.endpoint.health.show-details=always

management.metrics.tags.application=vehicle-service
management.metrics.web.server.request.autotime.percentiles=0.5, 0.75, 0.90, 0.99
