spring.application.name=vehicle-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.file.name=c:/logs/vehicle-service.log

management.endpoints.web.exposure.include=health, prometheus, info
management.endpoint.health.show-details=always

management.metrics.tags.application=vehicle-service
management.metrics.web.server.request.autotime.percentiles=0.5, 0.75, 0.90, 0.99

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true

service.customer.baseUrl=http://localhost:8080/customer
service.vehicle.baseUrl=http://localhost:8081/vehicle
service.inventory.baseUrl=http://localhost:8082/inventory
service.credit.baseUrl=http://localhost:8083/inventory
service.checkout.baseUrl=http://localhost:8084/checkout
